# CapstoneProject

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/app-release.apk.cache/: code-version
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneproject/di/: AppModule.kt
app/src/main/java/com/example/capstoneproject/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_nav.xml  content_detail.xml  fragment_home.xml  nav_header_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/capstoneproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/capstoneproject/core/data/: NetworkBoundResource.kt  TeamRepository.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/entity/: TeamEntity.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/room/: TeamDao.kt  TeamDatabase.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/response/: TeamsResponse.kt
core/src/main/java/com/example/capstoneproject/core/di/: CoreModule.kt
core/src/main/java/com/example/capstoneproject/core/domain/model/: Team.kt
core/src/main/java/com/example/capstoneproject/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/example/capstoneproject/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/example/capstoneproject/core/ui/: DiffCallback.kt  TeamAdapter.kt
core/src/main/java/com/example/capstoneproject/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_list_team.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/capstoneproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/capstoneproject/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/capstoneproject/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/example/capstoneproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
